\documentclass{report}
\usepackage[utf8]{inputenc}

\title{Algoritmul lui Rosenstiehl}
\author{Calin Mihai \\ CEN 1.2A Slytherin}
\date{Year 2017 - 2018 \\ Semester II}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{algorithm2e}

\begin{document}

\begin{titlepage}
\maketitle
\end{titlepage}

\chapter*{Problem Statement:}



\textit{The Rosenstiehl algorithm} builds a chain \textit{L} which will become an eulerian cycle using for it a stack as an auxiliar data structure.\\

It starts from a random node. It is advancing while it is still possible: for the current node u se search search an incident edge with it and which was not travelede at one of the steps before.
If there exists such an edge, then we save in the stack the u node, and the node v becomes the current node. \\

In the moment in which the current node does not have visited edges, we add it to the chain \textit{L}, and we extract form the stack the previous node. The vector \textit{visit} has the purpose to keep the edges situation.\\

\chapter*{Application Design:}
 Rosenstiehl Algorithm to determine an eulerian cycle in a conex graph.\\

\section*{Pseudocode algorithm:}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{Untitled.png}
\end{figure}

To continue , because there is no more unvisited edges, we will extract the elements from the stack S, one at each step, and they'll be inserted in the list L.

\chapter*{Implementation of the algorithm in C:}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.72]{alg1.png}\\
\end{figure}

\begin{figure}[h!]

\includegraphics[scale=1]{alg2.png}\\
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=1]{alg3.png}\\
\end{figure}

The input will be taken from a file:\\
6\\
0 1 1 1 1 0\\
1 0 1 1 1 0\\
1 1 0 1 0 1\\
1 1 1 0 0 1\\
1 1 0 0 0 0\\
0 0 1 1 0 0

In the first row we have the number of nodes (cardinal of V), and from the second row we have the values of the adjacency matrix, separated by spaces having each line on a row.

\section*{Conclusions:}
I've learned how to implement an interesting algorithm for finding Eulerian Cycles.

\section*{The Bibliography}
\texttt{http://en.wikipedia.org/wiki/}
\verb|Standard_Template_Library|
\\\texttt{http://www.sgi.com/tech/stl/}
\\\texttt{http://www.sgi.com/tech/stl/stack.html}
\\\texttt{http://www.sgi.com/tech/stl/List.html}
\\\texttt{http://www.sgi.com/tech/stl/Vector.html}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{s1.jpg}\\
\end{figure}
\end{document}